# JetFighterGameRebase

./: .gitignore  FILESTRUCTURE.md  Playlist.txt  README.md  StartUnix.bash  filestructure.md  pom.xml  settings.json
GameRunnable/: pom.xml
GameRunnable/src/nl/NG/Jetfightergame/ArtificalIntelligence/: HunterAI.java  RaceAI.java  RocketAI.java
GameRunnable/src/nl/NG/Jetfightergame/Assets/: Sounds.java
GameRunnable/src/nl/NG/Jetfightergame/Assets/Entities/: AbstractProjectile.java  BlackHole.java  ClusterRocket.java  DeathIcosahedron.java  FallingCube.java  GrapplingHook.java  OneHitShield.java  ReflectorShield.java  Seeker.java  SimpleBullet.java  SimpleRocket.java
GameRunnable/src/nl/NG/Jetfightergame/Assets/Entities/FighterJets/: AbstractJet.java  JetBasic.java  JetNightHawk.java  JetSpitsy.java
GameRunnable/src/nl/NG/Jetfightergame/Assets/Scenarios/: CollisionLaboratory.java  CubeWorld.java  IslandMap.java  PlayerJetLaboratory.java
GameRunnable/src/nl/NG/Jetfightergame/Assets/Shapes/: CustomJetShapes.java  GeneralShapes.java
GameRunnable/src/nl/NG/Jetfightergame/Assets/WorldObjects/: CheckpointRing.java  SimplexCave.java
GameRunnable/src/nl/NG/Jetfightergame/Camera/: Camera.java  CameraFocusMovable.java  CameraManager.java  FollowingCamera.java  MountedCamera.java  PointCenteredCamera.java  SimpleKeyCamera.java  SpectatorFollowingCamera.java  StaticCamera.java
GameRunnable/src/nl/NG/Jetfightergame/Controllers/: ActivePCController.java  Controller.java  ControllerManager.java  PassivePCController.java  XBoxController.java
GameRunnable/src/nl/NG/Jetfightergame/Controllers/InputHandling/: MouseTracker.java  TrackerClickListener.java  TrackerDragListener.java  TrackerMoveListener.java
GameRunnable/src/nl/NG/Jetfightergame/Engine/: AbstractGameLoop.java  GameTimer.java  JetFighterGame.java  StateReader.java  StateWriter.java
GameRunnable/src/nl/NG/Jetfightergame/EntityGeneral/: EntityMapping.java  EntityState.java  InvisibleEntity.java  MovingEntity.java  Spectral.java  TemporalEntity.java  Touchable.java
GameRunnable/src/nl/NG/Jetfightergame/EntityGeneral/Factory/: EntityClass.java  EntityFactory.java
GameRunnable/src/nl/NG/Jetfightergame/EntityGeneral/Hitbox/: Collision.java
GameRunnable/src/nl/NG/Jetfightergame/EntityGeneral/Powerups/: PowerupEntity.java  PowerupType.java
GameRunnable/src/nl/NG/Jetfightergame/GameState/: EntityManagement.java  Environment.java  EnvironmentManager.java  GameState.java  OneWayPortal.java  ProximityDetection.java  RacePathDescription.java  RaceProgress.java  SpawnReceiver.java
GameRunnable/src/nl/NG/Jetfightergame/Primitives/: Plane.java  Quad.java  Triangle.java
GameRunnable/src/nl/NG/Jetfightergame/Rendering/: GLException.java  GLFWWindow.java  JetFighterRenderer.java
GameRunnable/src/nl/NG/Jetfightergame/Rendering/MatrixStack/: GL2.java  MatrixStack.java  ShadowMatrix2.java
GameRunnable/src/nl/NG/Jetfightergame/Rendering/Particles/: BoosterLine.java  ParticleCloud.java  ParticleShader.java  ParticleTrail.java  Particles.java
GameRunnable/src/nl/NG/Jetfightergame/Rendering/Shaders/: AbstractShader.java  GouraudShader.java  HeightShader.java  PhongShader.java  ShaderException.java  ShaderManager.java  ShaderProgram.java
GameRunnable/src/nl/NG/Jetfightergame/ScreenOverlay/: HUDStyleSettings.java  HeadsUpDisplay.java  HudMenu.java  JetFighterMenu.java  ScreenOverlay.java
GameRunnable/src/nl/NG/Jetfightergame/ScreenOverlay/HUD/: GravityHud.java  HUDTargetable.java  MovingTarget.java  RaceProgressDisplay.java
GameRunnable/src/nl/NG/Jetfightergame/ScreenOverlay/Userinterface/: MenuPositioner.java  MenuSlider.java  MenuTextField.java  MenuTitledText.java  MenuToggleMultiple.java
GameRunnable/src/nl/NG/Jetfightergame/ServerNetwork/: ClientConnection.java  EnvironmentClass.java  GameServer.java  JetFighterProtocol.java  JetFighterServer.java  ServerConnection.java  ServerLoop.java
GameRunnable/src/nl/NG/Jetfightergame/Settings/: ClientSettings.java  KeyBinding.java  ServerSettings.java
GameRunnable/src/nl/NG/Jetfightergame/ShapeCreation/: BasicShape.java  CustomShape.java  DirectedShape.java  DirectedShapeFrame.java  GridMesh.java  Mesh.java  Shape.java
GameRunnable/src/nl/NG/Jetfightergame/Sound/: AudioFile.java  AudioSource.java  MovingAudioSource.java  MusicProvider.java  OggData.java  SoundEngine.java  Sounds.java  WaveData.java
GameRunnable/src/nl/NG/Jetfightergame/Tools/: CheckpointGenerator.java  DataIO.java  Differable.java  Directory.java  Extreme.java  KeyNameMapper.java  Logger.java  Manager.java  MultiThreadDeposit.java  OpenSimplexNoise.java  Resource.java  Resources.java  StreamPipe.java  Toolbox.java  Updatable.java
GameRunnable/src/nl/NG/Jetfightergame/Tools/DataStructures/: AveragingQueue.java  ConcurrentArrayList.java  Pair.java  PairList.java
GameRunnable/src/nl/NG/Jetfightergame/Tools/Interpolation/: LinearInterpolator.java
GameRunnable/src/nl/NG/Jetfightergame/Tools/Tracked/: Differable.java  ExponentialSmoothFloat.java  ExponentialSmoothVector.java  SmoothTracked.java  TrackedFloat.java  TrackedInteger.java  TrackedVector.java
GameRunnable/src/nl/NG/Jetfightergame/Tools/Vectors/: PosVector.java  Vector.java
GameRunnable/src/unrelated/unused/: NGRobotSecondShapes.java
GameRunnable/test/: SoundBoard.java
GameRunnable/test/nl/NG/Jetfightergame/Engine/: CollisionDetectionTest.java  ProximityDetectionTest.java
GameRunnable/test/nl/NG/Jetfightergame/Primitives/Surfaces/: PlaneTest.java
GameRunnable/test/nl/NG/Jetfightergame/Rendering/MatrixStack/: MatrixStackTest.java
GameRunnable/test/nl/NG/Jetfightergame/ServerNetwork/: JetFighterServerTest.java
GameRunnable/test/nl/NG/Jetfightergame/ShapeCreation/: MinimalCircleTest.java
GameRunnable/test/nl/NG/Jetfightergame/Tools/: FloatInterpolatorTest.java  StreamPipeTest.java  VectorInterpolatorTest.java
Launcher/: pom.xml
Unused Sources/ScreenOverlay/: AutoFont.java  FontRenderer.java  Hud.java  HudElement.java  TextRendererAdapter.java  TextureFontRenderer.java
res/: tables.tb
res/shaders/: heightShader.vert
(+504 files in other folders)
