0:00:20 Droid Bishop - Nightland
0:06:08 Sung - Thunder Love
0:09:55 Scandroid - Empty Streets
0:14:40 Dynatron - Cosmo Black
0:19:09 Mega Drive - The Reducer
0:23:34 Champion Tech - Raydar
0:28:55 Carpenter Brut - Paradise Warfare
0:33:07 Magic Sword - Sword of Truth
0:39:05 STARFORCE - Age of Nano
0:44:33 Dynatron - Pulse Power
0:50:30 Nick Force - Drive

0:57:49 Visitor - Coming Home (FM ATtack Remix)
1:03:23 Magic Sword - In the Face of Evil
1:10:04 Timecop1983 - Come Back
1:15:46 The Midnight - Vampires
1:20:58 R3SET - Pyramid
1:24:35 Mega Drive - I Am the Program
1:30:40 Stellar Dreams - Dimensions
1:35:10 Lazerhawk - Overdrive
1:39:40 Juno Dreams - Daydreamer
1:43:41 Futurecop! - Believe in Me
1:50:41 Bourgeoisie - The Last Emperor
1:55:39 Divatona - The Road Is Found
1:59:32 80 tribe - Dream cruise

Magic Sword - Reflection